<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <a href="https://amy-mcg.github.io/index.html"> <title>Amy McGuire</title></a>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <style>
    body {
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
      font-family: "Trirong", serif;
      background-color: #654ea3;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: transparent !important;
    }

    .navbar-nav .nav-link {
      color: white !important;
      font-weight: bold;
    }
    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: left;
    }
    #hero1 { background: linear-gradient(to bottom, #654ea3, #eaafc8); }
    #hero2 { background: linear-gradient(to bottom, #eaafc8, #eaafc8); }
    #hero3 { background: linear-gradient(to bottom, #eaafc8, #654ea3); }
    #hero4 { background: linear-gradient(to bottom, #654ea3, #eaafc8); }
    #hero5 { background: linear-gradient(to bottom, #eaafc8, #eaafc8); }
    #hero6 { background: linear-gradient(to bottom, #eaafc8, #654ea3); }
    #hero7 { background: linear-gradient(to bottom, #654ea3, #eaafc8); }

    .btn-light {
      background-color: transparent !important;
      color: white;
      font-weight: bold;
    }
    .btn-light {
      background-color: transparent !important;
      color: white;
      font-weight: bold;
      line-weight: 0;
    }
    .spacer {
      height: 56px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Amy McGuire</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="https://amy-mcg.github.io/cv.html">CV</a></li>
          <li class="nav-item"><a class="nav-link" href="https://amy-mcg.github.io/papers.html">Papers</a></li>
          <li class="nav-item"><a class="nav-link" href="https://amy-mcg.github.io/blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="https://amy-mcg.github.io/about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="spacer"></div>

  <section id="hero1" class="hero">
    <div class="container col-xxl-8 px-4 py-5">
        <div class="col-lg-12">
          <p class="lead">
            <h1>Publications</h1>
            <h3 class="mb-0">Journal articles</h3>
            <p><b>McGuire, A.M.</b>, Cartelle, V., Rush, G., Busschers, F.S., Cohen, K.M., Hodgson, D.M., Barlow, N.L.M. (In Press) The RISeR cores: unexpected and extensive Middle Pleistocene terrestrial stratigraphy in the southern North Sea. <i>Scientific Drilling</i> | <a href = "https://amy-mcg.github.io/Papers/McGuire_SD.pdf">pdf</a></p>
            <p>Tetzner, D. R., Thomas, E. R., Allen, C. S., McCulloch, R. D., Perren, B. B., <b>McGuire, A.M.</b>, et al. (2025). The first firn core from the Cordillera Darwin Icefield: Implications for future ice core research. <i> Journal of Geophysical Research: Atmospheres </i> | doi: https://doi.org/10.1029/2024JD043124 | <a href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2024JD043124">pdf</a></p>
            <p><b>McGuire, A.M.</b>, Waajen, I., and Barlow, N.L.M. (2024) Advancing chronologies for Last Interglacial sequences (invited review). <i>Journal of Quaternary Science</i> | doi: https://doi.org/10.1002/jqs.3641 | <a href = "https://amy-mcg.github.io/Papers/J Quaternary Science - 2024 - MCGUIRE - Advancing chronologies for Last Interglacial sequences.pdf">pdf</a></p>
            <p><b>McGuire, A.M.</b>, Lane, C.S., Roucoux, K.H., Lawson, I.T., Koutsodendris, A., Pross, J., Margari, V., Tzedakis, P.C. (2024) Campanian Ignimbrite tephra reveals asynchronous vegetation responses to abrupt climate change in the eastern Mediterranean region. <i>Quaternary Science Reviews</i> | doi: https://doi.org/10.1016/j.quascirev.2024.108714 | <a href = "https://amy-mcg.github.io/Papers/1-s2.0-S0277379124002154-main.pdf">pdf</a></p>
            <p>Kearney, R.J., Albert, P.G., Staff, R.A., Magyari, E., Pal, I., Veres, D., Lane, C.S., <b>McGuire, A.M.</b>, Bronk Ramsey, C. (2024) At an important tephrostratigraphic crossroads: a detailed Late Glacial to Early Holocene cryptotephra stratigraphy from two lake records in the Carpathian Mountains, Romania. <i>Quaternary Science Reviews</i> | doi: https://doi.org/10.1016/j.quascirev.2024.108558 | <a href = "https://amy-mcg.github.io/Papers/Kearney_2024.pdf">pdf</a></p>
            <p><b>McGuire, A.M.</b>, Lane, C.S., Roucoux, K.H., Albert, P.G., Kearney, R. (2022) The dating and correlation of an eastern Mediterranean lake sediment sequence: a 46 – 4 ka tephrostratigraphy for Ioannina (NW Greece). <i>Journal of Quaternary Science</i> | doi: https://doi.org/10.1002/jqs.3452 | <a href = "https://amy-mcg.github.io/Papers/McGuire_2022.pdf">pdf</a></p>
            <h3 class="mb-0">Datasets</h3>
            <p><b>McGuire, A.M.</b>, Cartelle, V., Rush, G., Busschers, F.S., Cohen, K.M., Hodgson, D.M., Barlow, N.L.M. () The RISeR cores: core imaging and laminography. <i>Zenodo</i> | doi : https://doi.org/10.5281/zenodo.15584040
            <h3 class="mb-0">Theses</h3>
            <p><b>McGuire, A.M.</b> (2021) Resolving abrupt palaeoenvironmental changes in a lake sediment sequence from Ioannina, northwest Greece. PhD Thesis: University of Cambridge | <a href="https://doi.org/10.17863/CAM.66044" target="_blank">View on Apollo (University of Cambridge Repository)</a>
            <p><b>McGuire, A.M.</b> (2015) The potential of cryptotephra as a geochronological tool in Lukenya Hill cave and Panga ya Saidi rockshelter, east Africa | MSc Dissertation: University of Manchester | <a href="https://www.dropbox.com/s/xtk2na2sozxpejd/McGuire_MSc.pdf" target="_blank">View on Dropbox</a>
            <p><b>McGuire, A.M.</b> (2014) Reconstructing Environmental Change in Salt Marshes at Kouchibouguac, NB, and Covehead Bay, PEI. | BSc Dissertation: University of Manchester | <a href="https://www.dropbox.com/s/025juxeo2fypvqd/McGuire_BSc.pdf" target="_blank">View on Dropbox</a>
          </p>
          </div>
        </div>
      </div>
  </section>
